C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\StringCompression.exe
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.exe
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.deps.json
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.runtimeconfig.json
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.runtimeconfig.dev.json
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.pdb
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\BenchmarkDotNet.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\BenchmarkDotNet.Annotations.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\CommandLine.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\System.CodeDom.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\System.Management.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\StringCompression.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\bin\Release\netcoreapp3.0\StringCompression.pdb
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.dll
C:\Users\mattan.m.THEHIVECENTRAL\Source\Repos\Playground\StringCompression\bin\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff\obj\Release\netcoreapp3.0\3356213e-754d-4cf5-a5c5-ad086e064dff.pdb
